{
  "name": "crewai-snippets",
  "displayName": "CrewAI Snippets",
  "description": "Comprehensive code snippets for CrewAI development - Create Agents, Tasks, Crews, Tools, Pipelines, and more",
  "version": "1.2.0",
  "publisher": "MagnoNMatos",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "crewai",
    "ai",
    "agents",
    "automation",
    "python",
    "llm",
    "tools",
    "pipeline",
    "flow"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/crewai-snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "crewai.createProject",
        "title": "Create CrewAI Project Structure"
      }
    ]
  },
  "license": "MIT"
}